# JavaStudy

./: .gitignore  build.gradle  log.txt  pom.xml  settings.gradle
design/: build.gradle
design/src/main/java/com/alex/study/design/: App.java
gradle/wrapper/: gradle-wrapper.properties
jjwt/: build.gradle
spring-security/: build.gradle
spring-security/src/main/java/com/alex/study/springsecurity/: test.java
spring-security/src/main/java/com/alex/study/springsecurity/controller/: AdminController.java  AppHomeController.java  AuthenticationController.java  BaseController.java  HelloController.java  UserController.java
spring-security/src/main/java/com/alex/study/springsecurity/dao/hello/: HelloDao.java
spring-security/src/main/java/com/alex/study/springsecurity/dao/security/: UserDao.java  UserRepository.java
spring-security/src/main/java/com/alex/study/springsecurity/domain/common/http/: ErrorResponse.java  Request.java  RequestHeader.java  Response.java  ResponseHeader.java
spring-security/src/main/java/com/alex/study/springsecurity/domain/common/util/: KeysUtil.java  MapUtil.java  TimeUtil.java  UUIDUtil.java  VerifyCodeUtil.java
spring-security/src/main/java/com/alex/study/springsecurity/domain/hello/db/: GreetingEntity.java
spring-security/src/main/java/com/alex/study/springsecurity/domain/hello/http/: HelloRequest.java  HelloResponse.java
spring-security/src/main/java/com/alex/study/springsecurity/domain/security/db/: Authority.java  AuthorityName.java  User.java
spring-security/src/main/java/com/alex/study/springsecurity/domain/security/http/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  UserLoginRequest.java  UserLoginResponse.java  UserRegisterRequest.java  UserRegisterResponse.java  UserRoleRequest.java  UserRoleResponse.java
spring-security/src/main/java/com/alex/study/springsecurity/security/: AppUserAuthenticationProvider.java  AppUserAuthenticationToken.java  JwtAccessDeniedHandler.java  JwtAuthenticationFailEntryPoint.java  JwtAuthenticationFailHandler.java  JwtAuthenticationRequest.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  MultiHttpSecurityConfig.java  WebSecurityConfig.java
spring-security/src/main/java/com/alex/study/springsecurity/security/app/: JwtUserAuthenticationProvider.java  JwtUserAuthenticationToken.java
spring-security/src/main/java/com/alex/study/springsecurity/security/jwt/: JwtTokenUtil.java
spring-security/src/main/java/com/alex/study/springsecurity/service/: HelloService.java  JwtUserDetailsServiceImpl.java  UserService.java
spring-security/src/main/java/com/alex/study/springsecurity/service/impl/: UserServiceImpl.java
spring-security/src/main/resources/: jdbc.properties  log4j.properties
spring-security/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
spring-security/src/test/java/com/alex/test/: BCryptPasswordEncoderTest.java
src/: log4j2.xml
src/com/alex/javastudy/: MainApp.java
src/com/alex/javastudy/log4j/: Log4jApp.java
src/main/java/com/alex/javastudy/: MainApp.java
src/main/java/com/alex/javastudy/spring/: Application.java
src/main/java/com/alex/javastudy/spring/devicedetection/: DeviceDetectionController.java
src/main/java/com/alex/javastudy/spring/hello/: Greeting.java  GreetingController.java
src/main/resources/: application.properties
(+20 files in other folders)
