group 'com.alex.study'
version '1.0-SNAPSHOT'

apply plugin: 'war'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // Spring mvc
    compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'
    // Spring data
    compile 'org.springframework.data:spring-data-jpa:1.10.1.RELEASE'
    // aspectjweaver Spring AOP依赖
    compile 'org.aspectj:aspectjweaver:1.8.9'
    // hibernate
    compile 'org.hibernate:hibernate-core:4.3.11.Final'
    // Hibernate+JPA
    compile 'org.hibernate:hibernate-entitymanager:4.3.11.Final'
    // c3p0数据连接池
    compile 'com.mchange:c3p0:0.9.5.2'
    // mysql驱动
    compile 'mysql:mysql-connector-java:5.1.38'
    // log
    compile 'org.slf4j:slf4j-log4j12:1.7.21'
    // json
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    // servlet api
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    // 文件上传
    compile 'commons-fileupload:commons-fileupload:1.3.1'
}
